REACT_APP_MERRIAM_WEBSTER_COLLEGIATE_DICTIONARY_API_KEY=5596d116-71ca-4012-830c-d086e077c606
REACT_APP_MERRIAM_WEBSTER_SCHOOL_DICTIONARY_API_KEY=030f8614-e01b-4cca-a7be-b7d80a4214a9
REACT_APP_OXFORD_DICTIONARY_API_KEY=1f365201ada8db9c0fa93b88783c79fd
REACT_APP_OXFORD_DICTIONARY_API_ID=2107cee6


